<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f1f3ff"
    tools:context="com.example.himanshudayma.test.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feel free to contact us!!"
            android:textStyle="bold"
            android:gravity="top|center"
            android:textSize="40px"
            android:textColor="#000000"
            android:paddingTop="5px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Full name"
            android:padding="7dp"
            android:background="#ffffff"
            android:ems="10"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonMail"
            android:layout_toStartOf="@+id/buttonMail"
            android:id="@+id/name"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:inputType="text"
            android:ems="10"
            android:background="#ffffff"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:id="@+id/subject"
            android:hint="Subject"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/snumber"
            android:layout_alignLeft="@+id/snumber"
            android:layout_alignStart="@+id/snumber"
            android:id="@+id/query"
            android:hint="Your Query"
            android:background="#ffffff"
            android:layout_alignRight="@+id/snumber"
            android:layout_alignEnd="@+id/snumber"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:layout_below="@+id/smail"
            android:layout_alignRight="@+id/smail"
            android:layout_alignEnd="@+id/smail"
            android:id="@+id/number"
            android:hint="Contact"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:id="@+id/buttonMail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Send"
                android:background="#f1f3ff"
                android:layout_below="@+id/editText9"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                tools:layout_marginRight="0dp"
                android:layout_row="0"
                android:layout_column="22" />

        </GridLayout>

        <Button
            android:text="Or Call us at: +91-50505050"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:id="@+id/buttonCall"
            android:layout_alignTop="@+id/buttonMail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_weight="0.13" />
    </LinearLayout>


</RelativeLayout>
